artifacts:
  data:
    hash: 6e95bcc0a51b963f08e46ec7c0e6df03
    size: 782
    uri: model_
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - crim
            - zn
            - indus
            - chas
            - nox
            - rm
            - age
            - dis
            - rad
            - tax
            - ptratio
            - b
            - lstat
            dtypes:
            - int64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            - float64
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.2
- module: pandas
  version: 1.5.3
- module: numpy
  version: 1.24.2
